**Milestone 2**
---

In [1]:
import pandas as pd
import numpy as np
import pandas as pd
df = pd.read_csv('/Users/anamica/data301/course-project-group_6014/data/data_raw/part_data.csv')
df.head()

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M

In [2]:
dfRevised = df.drop(columns = ['NationalITy',  'SectionID', 'StageID',  'Semester', 'Relation', 'ParentAnsweringSurvey'])
dfRevised = dfRevised.dropna(axis = 0)
dfRevised

,gender,PlaceofBirth,GradeID,Topic,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KuwaIT,G-04,IT,15,16,2,20,Good,Under-7,M
1,M,KuwaIT,G-04,IT,20,20,3,25,Good,Under-7,M
2,M,KuwaIT,G-04,IT,10,7,0,30,Bad,Above-7,L
3,M,KuwaIT,G-04,IT,30,25,5,35,Bad,Above-7,L
4,M,KuwaIT,G-04,IT,40,50,12,50,Bad,Above-7,M
...,...,...,...,...,...,...,...,...,...,...,...
475,F,Jordan,G-08,Chemistry,5,4,5,8,Bad,Above-7,L
476,F,Jordan,G-08,Geology,50,77,14,28,Bad,Under-7,M
477,F,Jordan,G-08,Geology,55,74,25,29,Bad,Under-7,M
478,F,Jordan,G-08,History,30,17,14,57,Bad,Above-7,L
479,F,Jordan,G-08,History,35,14,23,62,Bad,Above-7,L

**Task 3 - Method Chaining and Python Programs**
---

In [3]:
def load_process_data(path_to_csv):

    # Method Chain 1 (load data and deal with missing data)

    df1 = (
        pd.read_csv(path_to_csv)
        .drop(columns = ['NationalITy', 'StageID','SectionID', 'Semester', 'Relation', 'ParentAnsweringSurvey'])
        .dropna(axis = 0, thresh = 3)
        .rename(columns={"gender":"Gender", "raisedhands":"RaisedHands", "VisITedResources": "VisitedResources"})
    )
    
    df1

    # Method Chain 2 (create new columns)

    df2 = (df1
       .assign(TotalInteraction = lambda row: row.RaisedHands + row.VisitedResources + row.AnnouncementsView + row.Discussion)
          )
    df2
    
    return df2